{
    "cSpell.words": [
        "assests",
        "coachs",
        "defultuser",
        "gymowners",
        "registerables",
        "SUPERADMIN",
        "Toastify",
        "আজকের",
        "তারিখ",
        "থেকে",
        "পর্যন্ত",
        "যেমন",
        "শুধু",
        "শুধুমাত্র"
    ]
}